# java-batch-sample

./: README.md  pom.xml
setting/: checkstyle.xml  intellij-java-style.xml
src/main/java/chalkboard/me/recovery_batch/: RecoveryBatchApplication.java
src/main/java/chalkboard/me/recovery_batch/annotation/spotbugs/: SuppressFBWarnings.java
src/main/java/chalkboard/me/recovery_batch/application/config/: DatabaseConfig.java  DatabaseConfigH2.java  DatabaseProperties.java  RecoveryBatchConfig.java  RecoveryBatchJobConfig.java  ReservationRecoveryBatchConfigurer.java
src/main/java/chalkboard/me/recovery_batch/application/job/: RecoveryTaskProcessor.java  RecoveryTaskReader.java  RecoveryTaskWriter.java
src/main/java/chalkboard/me/recovery_batch/application/job/dto/: ReservationRecoveryTaskDto.java
src/main/java/chalkboard/me/recovery_batch/application/service/: BenefitCancelApplicationService.java  TaskExecutionService.java  TaskStrategyFactory.java
src/main/java/chalkboard/me/recovery_batch/domain/benefit/: CancelResult.java
src/main/java/chalkboard/me/recovery_batch/domain/read/: ReservationRecoveryTask.java
src/main/java/chalkboard/me/recovery_batch/domain/read/recoverytask/: RecoveryStatus.java  RecoveryType.java
src/main/java/chalkboard/me/recovery_batch/infrastructure/api/benefit/: CancelPointRequest.java  PointAPIRepository.java
src/main/java/chalkboard/me/recovery_batch/infrastructure/api/config/: BaseWebclientConfiguration.java
src/main/java/chalkboard/me/recovery_batch/infrastructure/api/config/benefit/: PointAPIConfig.java
src/main/java/chalkboard/me/recovery_batch/infrastructure/mapper/: ReservationRecoveryTasksMapper.java
src/main/resources/: application.yml
src/main/resources/sql/: selectRecoveryTasks.sql  updateRecoveryTask.sql
src/test/java/chalkboard/me/recovery_batch/config/: WireMockInitializer.java
src/test/java/chalkboard/me/recovery_batch/integration/: RecoveryTaskForBenefitTests.java
src/test/resources/: application.yml
src/test/resources/__files/200/: benefit.json
src/test/resources/chalkboard/me/recovery_batch/integration/benefit/: RECOVERY_TASKS.csv  table-ordering.txt
src/test/resources/h2/: schema.sql
src/test/resources/mappings/: benefit.json
